<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"



    tools:context=".MainActivity"
    android:id="@+id/relative1">



        <EditText
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:text=""
            android:id="@+id/edt1"
            android:textDirection="rtl"
            android:background="#FFFFFF"
            android:textSize="60dp"
            android:textColor="@color/colorPrimaryDark"
            android:cursorVisible="false"
            android:textCursorDrawable="@color/colorPrimaryDark"
            android:layout_alignParentTop="true"
            />
        <Button
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:textColor="@color/textcolor"
            android:background="#3a3a3a"
            android:id="@+id/button7"
            android:textSize="25dp"
            android:text="7"
            android:onClick="onClickSeven"
            android:layout_below="@+id/edt1"
            />
        <Button
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:textColor="@color/textcolor"
            android:background="#3a3a3a"
            android:id="@+id/button8"
            android:textSize="25dp"
            android:text="8"
            android:onClick="onClickEight"
            android:layout_below="@+id/edt1"
            android:layout_toRightOf="@+id/button7"
            />
        <Button
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:textColor="@color/textcolor"
            android:background="#3a3a3a"
            android:id="@+id/button9"
            android:textSize="25dp"
            android:text="9"
            android:onClick="onClickNine"
            android:layout_below="@+id/edt1"
            android:layout_toRightOf="@+id/button8"
            />
        <Button
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:textColor="@color/textcolor"
            android:background="#3a3a3a"
            android:id="@+id/button4"
            android:textSize="25dp"
            android:text="4"
            android:onClick="onClickFour"
            android:layout_below="@+id/button7"
            />
        <Button
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:textColor="@color/textcolor"
            android:background="#3a3a3a"
            android:id="@+id/button5"
            android:textSize="25dp"
            android:text="5"
            android:onClick="onClickFive"
            android:layout_below="@+id/button8"
            android:layout_toRightOf="@+id/button4"
            />
        <Button
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:textColor="@color/textcolor"
            android:background="#3a3a3a"
            android:id="@+id/button6"
            android:textSize="25dp"
            android:text="6"
            android:onClick="onClickSix"
            android:layout_below="@+id/button9"
            android:layout_toRightOf="@+id/button5"
            />
        <Button
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:textColor="@color/textcolor"
            android:background="#3a3a3a"
            android:id="@+id/button1"
            android:textSize="25dp"
            android:text="1"
            android:onClick="onClickOne"
            android:layout_below="@+id/button4"
            />
        <Button
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:textColor="@color/textcolor"
            android:background="#3a3a3a"
            android:id="@+id/button2"
            android:textSize="25dp"
            android:text="2"
            android:onClick="onClickTwo"
            android:layout_below="@+id/button5"
            android:layout_toRightOf="@+id/button1"
            />
        <Button
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:textColor="@color/textcolor"
            android:background="#3a3a3a"
            android:id="@+id/button3"
            android:textSize="25dp"
            android:text="3"
            android:onClick="onClickThree"
            android:layout_below="@+id/button6"
            android:layout_toRightOf="@+id/button2"
            />
        <Button
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:textColor="@color/textcolor"
            android:background="#3a3a3a"
            android:id="@+id/button10"
            android:textSize="25dp"
            android:text="."
            android:layout_alignParentBottom="true"
            android:onClick="onClickDecimal"
            android:layout_below="@+id/button1"
            />
        <Button
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:textColor="@color/textcolor"
            android:background="#3a3a3a"
            android:id="@+id/button0"
            android:textSize="25dp"
            android:text="0"
            android:onClick="onClickZero"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/button2"
            android:layout_toRightOf="@+id/button10"
            />
        <Button
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:textColor="@color/textcolor"
            android:background="#3a3a3a"
            android:id="@+id/buttonEqual"
            android:textSize="25dp"
            android:text="="
            android:layout_alignParentBottom="true"
            android:onClick="onClickEqual"
            android:layout_below="@+id/button3"
            android:layout_toRightOf="@+id/button0"
            />
        <Button
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:textColor="@color/textcolor"
            android:background="#929292"
            android:id="@+id/buttonAdd"
            android:textSize="25dp"
            android:text="+"
            android:onClick="onClickPlus"
            android:layout_below="@+id/buttonSub"
            android:layout_toRightOf="@+id/buttonEqual"
            android:layout_alignBottom="@+id/buttonEqual"
            android:layout_toLeftOf="@+id/tray"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/tray" />
        <Button
            android:layout_width="80dp"
            android:layout_height="65dp"
            android:textColor="@color/textcolor"
            android:background="#929292"
            android:id="@+id/buttonSub"
            android:textSize="30dp"
            android:text="-"
            android:onClick="onClickMinus"
            android:layout_below="@+id/buttonMul"
            android:layout_toRightOf="@+id/button3"
            />
        <Button
            android:layout_width="80dp"
            android:layout_height="65dp"
            android:textColor="@color/textcolor"
            android:background="#929292"
            android:id="@+id/buttonMul"
            android:textSize="15dp"
            android:text="x"
            android:onClick="onClickMultiply"
            android:layout_below="@+id/buttonDivide"
            android:layout_toRightOf="@+id/button6"
            />
        <Button
            android:layout_width="80dp"
            android:layout_height="65dp"
            android:textColor="@color/textcolor"
            android:background="#929292"
            android:id="@+id/buttonDivide"
            android:textSize="25dp"
            android:text="÷"
            android:onClick="onClickDivide"
            android:layout_below="@+id/buttonC"
            android:layout_toRightOf="@+id/button9"
            />
        <Button
            android:layout_width="80dp"
            android:layout_height="65dp"
            android:textColor="@color/textcolor"
            android:background="#929292"
            android:id="@+id/buttonC"
            android:textSize="20dp"
            android:text="DEL"
            android:onClick="onClickDel"
            android:layout_below="@+id/edt1"
            android:layout_toRightOf="@+id/button9"
            />
        <Button
            android:layout_width="50dp"
            android:layout_height="270dp"
            android:textColor="@color/textcolor"
            android:background="#00cca3"
            android:id="@+id/tray"
            android:textSize="20dp"
            android:text=""
            android:onClick="onClickTray"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/edt1"
            android:layout_toRightOf="@+id/buttonMul"
            android:layout_alignBottom="@+id/buttonAdd" />

    </RelativeLayout>